{
  "name": "object-array-utils",
  "version": "4.0.0",
  "description": "Utilities for working with arrays and objects",
  "funding": "https://github.com/mathieuprog/object-array-utils?sponsor=1",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest"
  },
  "author": "Mathieu Decaffmeyer",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "rollup": "^3.29.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieuprog/object-array-utils.git"
  },
  "bugs": {
    "url": "https://github.com/mathieuprog/object-array-utils/issues"
  },
  "homepage": "https://github.com/mathieuprog/object-array-utils#readme"
}
